Bank/LoggedIn.xaml

<Window x:Class="Bank.LoggedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.ViewModel"
      
        mc:Ignorable="d"
        Title="LoggedIn" Height="450" Width="800" Background="Ivory" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock  FontSize="16" Padding="0 0 0 30" Background="Aquamarine">Transactions: </TextBlock >
            <ListView x:Name="TransactionList" Height="100" ></ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Background="LawnGreen" FontFamily="Arial" > Commitments:</TextBlock>
            <ListView x:Name="CommitmentsListView"></ListView>
            <TextBlock x:Name="expendeture" Padding="0 20 0 0" Background="Lavender">Expendeture:</TextBlock>
            <ListView x:Name="ExpendetureList"></ListView>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock x:Name="txtName" >PlaceHolder Name</TextBlock>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock x:Name="txtCardNumber">Card Number</TextBlock>
            </Border>
          
        </StackPanel>
        
    </Grid>
</Window>
