Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkSlateGray">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Label Content="Account Number" FontSize="18" Foreground="AliceBlue" Margin="0 5 0 0" />
            <TextBox x:Name="Tb1" Height="40" FontSize="25" Margin="0 5 0 0" Text="Enter Account Number" GotFocus="Tb1_GotFocus" LostFocus="Tb1_LostFocus"  />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Pin" FontSize="18" Foreground="AliceBlue" Margin=" 0 5 0 0"/>
            <TextBox x:Name="tb2" Height="40" FontSize="25" Margin=" 0 5 0 0" Text="Enter Pin" LostFocus="tb2_LostFocus" GotFocus="tb2_GotFocus"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Forgot Password" Height="40" Width="100" Background="Salmon"></Button>
            <Button Content="Sign In" Height=" 40" Width="100" Background="Salmon" Margin="70 0 0 0 "></Button>
        </StackPanel>
        
        <Image Source="LD.png" Grid.Column="1" Grid.RowSpan="2" Visibility="Visible" Height="250" />
    </Grid>

</Window>
