Bank/View/LoggedIn.xaml

<Window x:Class="Bank.LoggedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.ViewModel" 
        xmlns:model="clr-namespace:Bank.Model" 
        d:DataContext="{d:DesignInstance Type=model:TransactionModel}"
        
        Icon="/Mula.jpg" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoggedIn" Height="580" Width="1100" Background="Ivory" FontSize="16">
    <Window.DataContext>
        <local:UserViewModel/>

    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400 *"/>
        </Grid.ColumnDefinitions>
        <!-- Stack Panel for transactions-->
        <StackPanel>
            <TextBlock  FontSize="16" Padding="0 0 0 5" Background="Aquamarine" TextAlignment="Center">Transactions:</TextBlock >

            <ListView x:Name="transactionList" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Place}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Dt}" Width="88" />
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="" DisplayMemberBinding="{Binding SuccessOrNot}"/>
                    </GridView>
                    
                </ListView.View>
            </ListView>
            <!-- Add Transaction pulls the data-->
               
            <StackPanel Orientation="Horizontal" >
                <Label Content="Place" Margin=" 55 0"/>
                <Label Content="Amount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">


                <TextBox Name="AddTransactionPlaceTxtb" Text="Enter Place" TextAlignment="Left" Width="100" Margin="20 0 " GotFocus="tb2_GotFocus" Opacity="0.4"/>
                <TextBox Name="AddAmountTxtb" Text="" Width="100" GotFocus="tb2_GotFocus" Opacity="0.4"/>


            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <DatePicker Name="DateTimeBox" IsTodayHighlighted="True" Background="Ivory" Margin="10 0 10 0" Height="25" Width="200"  />
                    <ComboBox Name="CategoryComboBox"  ItemsSource="{Binding ComboContent}" Margin=" 20 20" SelectedItem="Food"/>
                </StackPanel>
               
                <CheckBox Name="CommitmentCheckBox"  Content="Commitment" Margin="10 " FontSize="14"  HorizontalAlignment="Left"/>
                <!--Add and Delete Transaction Buttons-->
                <StackPanel>
                    <Button Click="addTransaction" x:Name="addTransactionBtn" >Add Transaction</Button>
                    <Button Click="deleteTransactionBtn_Click" x:Name="deleteTransactionBtn" Margin="0 20" >Delete Transaction</Button>
                </StackPanel>
                
            </StackPanel>
           
        </StackPanel>
        <!-- StackPanel for monthly/yearly breakdowns-->
        <!--**Expenditure will base from transaction and supply monthly/yearly commitments -->
        <StackPanel Grid.Column="1">
            
            <TextBlock Background="LawnGreen" FontSize="16" Padding="0 5 0 0 " FontFamily="Arial" TextAlignment="Center"> Commitments:</TextBlock>
            <ListView x:Name="commitmentsListView" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Dt}"/>
                        <GridViewColumn Header="Transaction" DisplayMemberBinding="{Binding Place}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="Transaction Type" DisplayMemberBinding="{Binding TransactionType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Column headers for Expenditure -->
            <TextBlock x:Name="expendeture" Padding="0 0 0 0" TextAlignment="Center" Background="Lavender">Expendeture:</TextBlock>
            <Menu>
                <MenuItem Header="Weekly" Click="ReorganiseExpendetureWeeklyClick"/>
                <MenuItem Header="Monthly" Click="ReorganiseExpendetureMonthlyClick"/>
                <MenuItem Header="Yearly" Click="ReorganiseExpendetureYearlyClick"/>
            </Menu>
            <ListView x:Name="expendetureList" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Dt}"/>
                        <GridViewColumn Header="Transaction" DisplayMemberBinding="{Binding TransactionType}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="Success" DisplayMemberBinding="{Binding SuccessOrNot}"/>
                    </GridView>
                </ListView.View>
            </ListView>
           
        </StackPanel>
        
        <!-- Stack panel for card details-->
        <StackPanel Grid.Column="2">
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock x:Name="txtName" >PlaceHolder Name</TextBlock>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock x:Name="txtCardNumber" TextAlignment="Center">Card Number</TextBlock>
            </Border>
            <StackPanel >
                <TextBlock Text="Standard Balance" Padding="0 10 0 0" FontSize="10" Foreground="DimGray" TextAlignment="Center"/>
                <TextBlock x:Name="txtBalance" TextWrapping="Wrap" TextAlignment="Center" Padding="0 20" FontSize="30" Text="{Binding Balance}"> 0.00</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="After Commitment Balance" TextAlignment="Center" TextWrapping="Wrap" Foreground="DimGray" FontSize="10"/>
                <TextBlock x:Name="txtAfterCommitmentsBalance" TextWrapping="Wrap" TextAlignment="Center" Padding="0 20" FontSize="30" Text="{Binding Balance}"> 0.00</TextBlock>
                <TextBlock Text="After Transactional Balance" TextAlignment="Left" TextWrapping="Wrap" Margin=" 5 0 0 0" Foreground="DimGray" FontSize="10"/>
                <TextBlock x:Name="txtAfterTransactionalBalance" TextWrapping="Wrap" TextAlignment="Left" Margin="20 0 0 0" FontSize="30" Text="{Binding Balance}"> 0.00</TextBlock>
            </StackPanel>
            <TextBox x:Name="transactionBox" Width="100" Margin="0 60 0 0 "/>
            <StackPanel x:Name="BtnStack" Margin=" 0 40 0 0 ">
                <Button Name="DepositBtn" Content="Deposit" Margin=" 0 20" Click="depositBtnClick"/>
                <Button Name="WithdrawBtn" Click="withdrawBtnClick" Content="Withdraw"/>
            </StackPanel>
        </StackPanel>
       


    </Grid>
</Window>
