Bank/View/LoggedIn.xaml

<Window x:Class="Bank.LoggedIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank.ViewModel" xmlns:model="clr-namespace:Bank.Model" d:DataContext="{d:DesignInstance Type=model:TransactionModel}"
        
        Icon="/Mula.jpg" 
        mc:Ignorable="d"
        Title="LoggedIn" Height="450" Width="800" Background="Ivory" FontSize="16">
    <Window.DataContext>
        <local:UserViewModel/>

    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200 * "/>
        </Grid.ColumnDefinitions>
        <!-- Stack Panel for transactions-->
        <StackPanel>
            <TextBlock  FontSize="16" Padding="0 0 0 5" Background="Aquamarine" TextAlignment="Center">Transactions:</TextBlock >

            <ListView x:Name="transactionList" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="Success" DisplayMemberBinding="{Binding SuccessOrNot}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Add Transaction pulls the data-->
                <Button Click="addTransactionBtn_Click" x:Name="addTransactionBtn" >Add Transaction</Button>
            <Button Click="deleteTransactionBtn_Click" x:Name="deleteTransactionBtn" >Delete Transaction</Button>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Place" Margin=" 55 0"/>
                <Label Content="Amount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    
               
            <TextBox Name="AddTransactionPlaceTxtb" Text="Enter Place" TextAlignment="Left" Width="100" Margin="20 0 " GotFocus="tb2_GotFocus" Opacity="0.4"/>
            <TextBox Name="AddAmountTxtb" Text="" Width="100" GotFocus="tb2_GotFocus" Opacity="0.4"/>

                <StackPanel>
                    <DatePicker IsTodayHighlighted="True" Background="DodgerBlue" Padding="0"  />
                </StackPanel>
            </StackPanel>


            <CheckBox Name="CommitmentCheckBox" Content="Commitment" Margin="20" />
            <TextBlock Name="ErrorMessage"  Padding="40"  Text="{Binding ValidationMessage}"/>
        </StackPanel>
        <!-- StackPanel for monthly/yearly breakdowns-->
        <!--**Expenditure will base from transaction and supply monthly/yearly commitments -->
        <StackPanel Grid.Column="1">
            
            <TextBlock Background="LawnGreen" FontSize="16" Padding="0 5 0 0 " FontFamily="Arial" TextAlignment="Center"> Commitments:</TextBlock>
            <ListView x:Name="commitmentsListView" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateTime}"/>
                        <GridViewColumn Header="Transaction" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="Success" DisplayMemberBinding="{Binding SuccessOrNot}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Column headers for Expenditure -->
            <TextBlock x:Name="expendeture" Padding="0 0 0 0" TextAlignment="Center" Background="Lavender">Expendeture:</TextBlock>
            <ListView x:Name="expendetureList" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime}"/>
                        <GridViewColumn Header="Transaction" DisplayMemberBinding="{Binding TransactionType}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="Success" DisplayMemberBinding="{Binding SuccessOrNot}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <!-- Stack panel for card details-->
        <StackPanel Grid.Column="2">
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock x:Name="txtName" >PlaceHolder Name</TextBlock>
            </Border>
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock x:Name="txtCardNumber" TextAlignment="Center">Card Number</TextBlock>
            </Border>
            <TextBlock x:Name="txtBalance" TextAlignment="Center" Padding="0 40" FontSize="30" Text="{Binding Balance}"> 0.00</TextBlock>
            <TextBox x:Name="transactionBox" Width="100" Margin="0 60 0 0 "/>
            <StackPanel x:Name="BtnStack" Margin=" 0 40 0 0 ">
                <Button Name="DepositBtn" Content="Deposit" Margin=" 0 20" Click="depositBtnClick"/>
                <Button Name="WithdrawBtn" Click="withdrawBtnClick" Content="Withdraw"/>
            </StackPanel>
        </StackPanel>
       


    </Grid>
</Window>
